# Method.Contracts.Analyzers

./: .editorconfig  Method.Contracts.Analyzers.sln  README.md  appveyor.yml  codecov.yml  coverage.bat
Demo/Method.Contracts.Analyzers.Demo/: Method.Contracts.Analyzers.Demo.csproj  Program.cs
Helper/: AssemblyInfo.cs  AssignTrackingString.cs  GeneratorHelper.cs  GeneratorSettings.cs  GeneratorSettingsEntry.cs  Helper.csproj  SettingHelper.cs
Method.Contracts.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerResources.Designer.cs  AnalyzerResources.resx  AnalyzerTools.cs  AttributeArgumentModel.cs  AttributeModel.cs  AugmentingGenerator.cs  ContractGenerator.KeepNode.cs  ContractGenerator.MethodGeneration.cs  ContractGenerator.Settings.cs  ContractGenerator.SourceOutput.cs  ContractGenerator.StatementGeneration.cs  ContractGenerator.Transform.cs  ContractGenerator.cs  ContractModel.cs  GeneratorSettings.cs  GeneratorSettingsEntry.cs  MCA1001VerifiedMethodMustBePrivate.cs  MCA1003VerifiedMethodIsMissingSuffix.cs  MCA1004AccessAttributeIsMissingArgument.cs  MCA1004AttributeIsMissingArgument.cs  MCA1005AccessAttributeArgumentMustBeValidModifier.cs  MCA1006RequireNotNullAttributeArgumentMustBeValidParameterName.cs  MCA1007RequireNotNullAttributeHasTooManyArguments.cs  MCA1008RequireNotNullAttributeUsesInvalidAlias.cs  MCA1009RequireNotNullAttributeUsesInvalidType.cs  MCA1010RequireNotNullAttributeUsesInvalidName.cs  MCA1011RequireAttributeArgumentMustBeValid.cs  MCA1012EnsureAttributeArgumentMustBeValid.cs  MCA1012RequireAttributeHasTooManyArguments.cs  MCA1013EnsureAttributeArgumentMustBeValid.cs  MCA1014EnsureAttributeHasTooManyArguments.cs  Method.Contracts.Analyzers.csproj  README-short.md
Method.Contracts.Analyzers/Assertions/: ContractMapInvocationAssertion.cs  ContractUnusedInvocationAssertion.cs  InitializerAnalysisAssertion.cs  SimpleAnalysisAssertion.cs  WithinAttributeAnalysisAssertion.cs  WithinMethodAnalysisAssertion.cs
Method.Contracts.Analyzers/Attributes/: AccessAttribute.cs  EnsureAttribute.cs  RequireAttribute.cs  RequireNotNullAttribute.cs
Method.Contracts.Analyzers/ContractGenerator/: AttributeValidityCheckResult.cs  ContractGenerator.KeepNode.cs  ContractGenerator.MethodGeneration.cs  ContractGenerator.PropertyGeneration.cs  ContractGenerator.Settings.cs  ContractGenerator.SourceOutput.cs  ContractGenerator.StatementGeneration.cs  ContractGenerator.Transform.cs  ContractGenerator.cs  ContractModel.cs
Method.Contracts.Analyzers/MCA/: AttributeDiagnosticAnalyzer.cs  MCA1001VerifiedMethodMustBePrivate.cs  MCA1002VerifiedMethodMustBeWithinType.cs  MCA1003VerifiedMethodIsMissingSuffix.cs  MCA1005AccessAttributeArgumentMustBeValidModifier.cs  MCA1006RequireNotNullAttributeArgumentMustBeValidParameterName.cs  MCA1010RequireNotNullAttributeUsesInvalidName.cs  MCA1011RequireAttributeArgumentMustBeValid.cs
Method.Contracts.Analyzers/MCA/1000/: DictionaryDiagnosticAnalyzer.cs  InvalidUseOfAttributeDiagnosticAnalyzer.cs  MCA1001VerifiedMethodMustBePrivate.cs  MCA1002VerifiedMethodMustBeWithinType.cs  MCA1003VerifiedMethodIsMissingSuffix.cs  MCA1004AttributeIsMissingArgument.cs  MCA1005AccessAttributeArgumentMustBeValidModifier.cs  MCA1006RequireNotNullAttributeArgumentMustBeValidParameterName.cs  MCA1007RequireNotNullAttributeHasTooManyArguments.cs  MCA1008RequireNotNullAttributeUsesInvalidAlias.cs  MCA1009RequireNotNullAttributeUsesInvalidType.cs  MCA1010RequireNotNullAttributeUsesInvalidName.cs  MCA1011RequireAttributeArgumentMustBeValid.cs  MCA1012RequireAttributeHasTooManyArguments.cs  MCA1013EnsureAttributeArgumentMustBeValid.cs  MCA1014EnsureAttributeHasTooManyArguments.cs  MCA1015SetParameterAsUnusedBeforeReturn.cs  MCA1016OnlyUseContractUnusedWithParameters.cs  MCA1017VerifiedPropertyMustBePrivate.cs  MCA1018VerifiedPropertyMustBeWithinType.cs  MCA1019VerifiedPropertyIsMissingSuffix.cs  MCA1020MissingDictionaryEntry.cs  MCA1021OnlyUseContractMapWithInSiteDictionary.cs  MethodDiagnosticAnalyzer.cs  PropertyDiagnosticAnalyzer.cs  UnusedParameterDiagnosticAnalyzer.cs
Method.Contracts.Analyzers/MCA/2000/: AttributeNotAllowedDiagnosticAnalyzer.cs  MCA2001ObjectMustBeInitialized.cs  MCA2002InitializeWithAttributeArgumentMustBeValidMethodName.cs  MCA2003InitializeWithAttributeNotAllowedInClassWithExplicitConstructors.cs  MCA2004InitializeWithAttributeNotAllowedInPublicClass.cs
PreBuild/: PreBuild.csproj
Test/Method.Contracts.Analyzers.Test/: MCA1001UnitTests.cs  MCA1002UnitTests.cs  MCA1004UnitTests.cs  MCA1005UnitTests.Coverage.cs  MCA1005UnitTests.cs  Method.Contracts.Analyzers.Test.csproj  ModuleInitializer.cs  Prologs.cs  TestNoGeneration.cs  stryker-config.json
Test/Method.Contracts.Analyzers.Test/Access/: TestAccess.TestAttributeWithNoArgument#Program_HelloFrom.g.verified.cs  TestAccess.TestAttributeWithNoArgument#Program_HelloFrom_3311014053.g.verified.cs  TestAccess.TestClassAttributeWithNoArgument#Program_HelloFrom_3311014053.g.verified.cs  TestAccess.TestCommandOut#Program_HelloFrom.g.verified.cs  TestAccess.TestCommandOut#Program_HelloFrom_3311014053_3311014053.g.verified.cs  TestAccess.TestCommandOutExpressionBody#Program_HelloFrom_3311014053_3311014053.g.verified.cs  TestAccess.TestCommandRef#Program_HelloFrom.g.verified.cs  TestAccess.TestCommandRef#Program_HelloFrom_3311014053.g.verified.cs  TestAccess.TestCustomReturnType#Program_HelloFrom_3311014053.g.verified.cs  TestAccess.TestDoc#Program_HelloFrom.g.verified.cs  TestAccess.TestDoc#Program_HelloFrom_3311014053.g.verified.cs  TestAccess.TestDocMultiple#Program_HelloFrom_3311014053.g.verified.cs  TestAccess.TestDocNoTab#Program_HelloFrom_3311014053.g.verified.cs  TestAccess.TestDocNoTabWithRegion#Program_HelloFrom_3311014053.g.verified.cs  TestAccess.TestExtraAttribute#Program_HelloFrom.g.verified.cs  TestAccess.TestExtraAttribute#Program_HelloFrom_3311014053_3311014053.g.verified.cs  TestAccess.TestGenericClassNoConstraint#Program_HelloFrom_3311014053_3311014053.g.verified.cs  TestAccess.TestGenericClassWithConstraint#Program_HelloFrom_3311014053_3311014053.g.verified.cs  (+37 more)
doc/: MCA1001.md  (+24 more)
(+232 files in other folders)
