<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <IsTestProject>true</IsTestProject>
        
        <RootNamespace>Contracts.Analyzers.Test</RootNamespace>
        
        <NeutralLanguage>en-US</NeutralLanguage>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(APPVEYOR_PULL_REQUEST_NUMBER)' == ''">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\signing.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>NU1608</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="4.0.1" />
        <PackageReference Include="MSTest.TestFramework" Version="4.0.1" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
        <PackageReference Include="Verify.NUnit" Version="31.4.3" />
        <PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />
        <PackageReference Include="NuGet.Configuration" Version="6.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" Version="1.1.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.MSTest" Version="1.1.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.MSTest" Version="1.1.2" />
        <PackageReference Include="dlebansais.Method.Contracts-Debug" Version="2.0.5" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
        <PackageReference Include="dlebansais.Method.Contracts" Version="2.0.5" Condition="'$(Configuration)|$(Platform)'!='Debug|x64'" />

        <!-- System.Formats.Asn1 is added to mitigate vulnerability. -->
        <!-- Remove as soon as one of the packages above no longer depends on the vulnerable version -->
        <PackageReference Include="System.Formats.Asn1" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Helper\Helper.csproj" Aliases="Helper" />
        <ProjectReference Include="..\..\Method.Contracts.Analyzers\Method.Contracts.Analyzers.csproj" Aliases="Analyzers" />
    </ItemGroup>
    
</Project>
